# Practice Lab 3 : ANN
- Please write your name and student id everytime

In [ ]:
 import keras; print(keras.__version__)

2.6.0

###  1. Import the Dataset and Learn About the Data

In [ ]:
import pandas as pd

bankData = pd.read_csv('/content/bank-data.csv', sep = ';')
bankData.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
bankData.describe()

               age       balance  ...        pdays     previous
count  4521.000000   4521.000000  ...  4521.000000  4521.000000
mean     41.170095   1422.657819  ...    39.766645     0.542579
std      10.576211   3009.638142  ...   100.121124     1.693562
min      19.000000  -3313.000000  ...    -1.000000     0.000000
25%      33.000000     69.000000  ...    -1.000000     0.000000
50%      39.000000    444.000000  ...    -1.000000     0.000000
75%      49.000000   1480.000000  ...    -1.000000     0.000000
max      87.000000  71188.000000  ...   871.000000    25.000000

[8 rows x 7 columns]

In [ ]:
bankData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

In [ ]:
bankData.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

###  2. Preprocessing

Use techniques that you have learned to preprocess the data.

##### 2.1 Binary encoding
Use .replace to replace the following columns:

- y
- default
- housing
- loan

from string to number

In [ ]:
bankData.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   30   unemployed  married    primary  ...    -1         0  unknown  no
1   33     services  married  secondary  ...   339         4  failure  no
2   35   management   single   tertiary  ...   330         1  failure  no
3   30   management  married   tertiary  ...    -1         0  unknown  no
4   59  blue-collar  married  secondary  ...    -1         0  unknown  no

[5 rows x 17 columns]

In [ ]:
replace_word = {'no': 0,'yes':1}
bankData_1 = bankData.replace(replace_word )
bankData_1.head()

   age          job  marital  education  ...  pdays  previous  poutcome  y
0   30   unemployed  married    primary  ...     -1         0   unknown  0
1   33     services  married  secondary  ...    339         4   failure  0
2   35   management   single   tertiary  ...    330         1   failure  0
3   30   management  married   tertiary  ...     -1         0   unknown  0
4   59  blue-collar  married  secondary  ...     -1         0   unknown  0

[5 rows x 17 columns]

#### 2.2 Convert categorical variables into dummy columns

(1) Use pd.get_dummies to convert the following categorical variales into dummy columns
- job
- maritial
- education
- contact
- month
- poutcome

In [ ]:
bankData_1.head()

   age          job  marital  education  ...  pdays  previous  poutcome  y
0   30   unemployed  married    primary  ...     -1         0   unknown  0
1   33     services  married  secondary  ...    339         4   failure  0
2   35   management   single   tertiary  ...    330         1   failure  0
3   30   management  married   tertiary  ...     -1         0   unknown  0
4   59  blue-collar  married  secondary  ...     -1         0   unknown  0

[5 rows x 17 columns]

In [ ]:
bankData_2 = pd.get_dummies(bankData_1, columns=['job','marital','education','contact','month','poutcome'])
bankData_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 49 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  4521 non-null   int64
 1   default              4521 non-null   int64
 2   balance              4521 non-null   int64
 3   housing              4521 non-null   int64
 4   loan                 4521 non-null   int64
 5   day                  4521 non-null   int64
 6   duration             4521 non-null   int64
 7   campaign             4521 non-null   int64
 8   pdays                4521 non-null   int64
 9   previous             4521 non-null   int64
 10  y                    4521 non-null   int64
 11  job_admin.           4521 non-null   uint8
 12  job_blue-collar      4521 non-null   uint8
 13  job_entrepreneur     4521 non-null   uint8
 14  job_housemaid        4521 non-null   uint8
 15  job_management       4521 non-null   uint8
 16  job_retired          4521 non-null   uint8
 17  job_self-employed    4521 non-null   uint8
 18  job_services         4521 non-null   uint8
 19  job_student          4521 non-null   uint8
 20  job_technician       4521 non-null   uint8
 21  job_unemployed       4521 non-null   uint8
 22  job_unknown          4521 non-null   uint8
 23  marital_divorced     4521 non-null   uint8
 24  marital_married      4521 non-null   uint8
 25  marital_single       4521 non-null   uint8
 26  education_primary    4521 non-null   uint8
 27  education_secondary  4521 non-null   uint8
 28  education_tertiary   4521 non-null   uint8
 29  education_unknown    4521 non-null   uint8
 30  contact_cellular     4521 non-null   uint8
 31  contact_telephone    4521 non-null   uint8
 32  contact_unknown      4521 non-null   uint8
 33  month_apr            4521 non-null   uint8
 34  month_aug            4521 non-null   uint8
 35  month_dec            4521 non-null   uint8
 36  month_feb            4521 non-null   uint8
 37  month_jan            4521 non-null   uint8
 38  month_jul            4521 non-null   uint8
 39  month_jun            4521 non-null   uint8
 40  month_mar            4521 non-null   uint8
 41  month_may            4521 non-null   uint8
 42  month_nov            4521 non-null   uint8
 43  month_oct            4521 non-null   uint8
 44  month_sep            4521 non-null   uint8
 45  poutcome_failure     4521 non-null   uint8
 46  poutcome_other       4521 non-null   uint8
 47  poutcome_success     4521 non-null   uint8
 48  poutcome_unknown     4521 non-null   uint8
dtypes: int64(11), uint8(38)
memory usage: 556.4 KB

#### 2.3 Train/Test separation

Perform hold-out method
- separate feature / label
- 60% training set
- 40% testing set

use sklearn to separate data 
- more info : https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

In [ ]:
#featur / label

label_bit = bankData_2.y.copy()
feature = bankData_2.drop(['y'],axis=1).copy()

In [ ]:
from sklearn.model_selection import train_test_split

#for bit data
X_train, X_test, y_train, y_test = train_test_split(feature,label_bit,test_size=0.4,random_state=42)

#### 2.4 Generate Model

In [ ]:
from keras import models
from keras import layers

In [ ]:
X_train.shape

(2712, 47)

In [ ]:
nn = models.Sequential()
nn.add(layers.Dense(47,activation = 'linear',input_shape=(None,47)))
nn.add(layers.Dense(20,activation = 'linear'))
nn.add(layers.Dense(1,activation = 'sigmoid'))

In [ ]:
nn.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
nn.summary()

Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_6 (Dense)              (None, None, 47)          2256
_________________________________________________________________
dense_7 (Dense)              (None, None, 20)          960
_________________________________________________________________
dense_8 (Dense)              (None, None, 1)           21
=================================================================
Total params: 3,237
Trainable params: 3,237
Non-trainable params: 0
_________________________________________________________________

In [ ]:
import numpy as np
X_train_add = np.expand_dims(X_train, axis=0)
y_train_add = np.expand_dims(y_train, axis=0)

In [ ]:
y_train_add.shape

(1, 2712)

In [ ]:
history = nn.fit(X_train_add,y_train_add,epochs=100)

Epoch 1/100
1/1 [==============================] - 1s 564ms/step - loss: 12.5694 - accuracy: 0.1493
Epoch 2/100
1/1 [==============================] - 0s 11ms/step - loss: 11.4663 - accuracy: 0.1910
Epoch 3/100
1/1 [==============================] - 0s 14ms/step - loss: 3.2036 - accuracy: 0.7828
Epoch 4/100
1/1 [==============================] - 0s 14ms/step - loss: 3.0901 - accuracy: 0.7917
Epoch 5/100
1/1 [==============================] - 0s 9ms/step - loss: 3.0818 - accuracy: 0.7906
Epoch 6/100
1/1 [==============================] - 0s 8ms/step - loss: 3.0648 - accuracy: 0.7924
Epoch 7/100
1/1 [==============================] - 0s 11ms/step - loss: 2.9745 - accuracy: 0.7961
Epoch 8/100
1/1 [==============================] - 0s 25ms/step - loss: 2.6302 - accuracy: 0.8241
Epoch 9/100
1/1 [==============================] - 0s 11ms/step - loss: 2.1515 - accuracy: 0.8551
Epoch 10/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8920 - accuracy: 0.8757
Epoch 11/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 12/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 13/100
1/1 [==============================] - 0s 22ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 14/100
1/1 [==============================] - 0s 16ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 15/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 16/100
1/1 [==============================] - 0s 18ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 17/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 18/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 19/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 20/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 21/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 22/100
1/1 [==============================] - 0s 9ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 23/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 24/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 25/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 26/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 27/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 28/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 29/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 30/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 31/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 32/100
1/1 [==============================] - 0s 18ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 33/100
1/1 [==============================] - 0s 16ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 34/100
1/1 [==============================] - 0s 20ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 35/100
1/1 [==============================] - 0s 16ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 36/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 37/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 38/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 39/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 40/100
1/1 [==============================] - 0s 30ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 41/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 42/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 43/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 44/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 45/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 46/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 47/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 48/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 49/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 50/100
1/1 [==============================] - 0s 31ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 51/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 52/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 53/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 54/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 55/100
1/1 [==============================] - 0s 9ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 56/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 57/100
1/1 [==============================] - 0s 25ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 58/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 59/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 60/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 61/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 62/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 63/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 64/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 65/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 66/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 67/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 68/100
1/1 [==============================] - 0s 9ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 69/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 70/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 71/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 72/100
1/1 [==============================] - 0s 17ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 73/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 74/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 75/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 76/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 77/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 78/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 79/100
1/1 [==============================] - 0s 15ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 80/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 81/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 82/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 83/100
1/1 [==============================] - 0s 12ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 84/100
1/1 [==============================] - 0s 14ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 85/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 86/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 87/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 88/100
1/1 [==============================] - 0s 11ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 89/100
1/1 [==============================] - 0s 9ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 90/100
1/1 [==============================] - 0s 8ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 91/100
1/1 [==============================] - 0s 18ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 92/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 93/100
1/1 [==============================] - 0s 7ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 94/100
1/1 [==============================] - 0s 9ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 95/100
1/1 [==============================] - 0s 7ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 96/100
1/1 [==============================] - 0s 8ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 97/100
1/1 [==============================] - 0s 13ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 98/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 99/100
1/1 [==============================] - 0s 8ms/step - loss: 1.8883 - accuracy: 0.8776
Epoch 100/100
1/1 [==============================] - 0s 10ms/step - loss: 1.8883 - accuracy: 0.8776

In [ ]:
X_test_add = np.expand_dims(X_test, axis=0)
y_test_add = np.expand_dims(y_test, axis=0)

In [ ]:
test_loss, test_acc = nn.evaluate(X_test_add, y_test_add)
print('Test Loss: %s\nTest Accuracy: %s' % (test_loss,test_acc))

1/1 [==============================] - 0s 174ms/step - loss: 1.6236 - accuracy: 0.8944
Test Loss: 1.6236331462860107
Test Accuracy: 0.8944168090820312

In [ ]:
history.history

{'accuracy': [0.14933627843856812,
  0.1910029500722885,
  0.7828171253204346,
  0.7916666865348816,
  0.7905604839324951,
  0.7924041152000427,
  0.7960914373397827,
  0.8241150379180908,
  0.855088472366333,
  0.8757374882698059,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535,
  0.8775811195373535],
 'loss': [12.569357872009277,
  11.466252326965332,
  3.203625202178955,
  3.090149164199829,
  3.0817935466766357,
  3.064781427383423,
  2.974475383758545,
  2.6301543712615967,
  2.1515307426452637,
  1.892042636871338,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313,
  1.8883053064346313]}